# jdk9-testing-conferences

./: .gitignore  build.gradle  settings.gradle
src/0-unmodularized/: settings.gradle
src/0-unmodularized/speakers/: build.gradle
src/0-unmodularized/speakers/src/main/java/com/github/blalasaadri/conference/speakers/internal/: SpeakerImpl.java
src/0-unmodularized/talks/: build.gradle
src/0-unmodularized/talks/src/main/java/com/github/blalasaadri/conference/talks/: AcceptedTalk.java  Speaker.java  Talk.java
src/0-unmodularized/talks/src/main/java/com/github/blalasaadri/conference/talks/proposal/: CallForPapers.java  ProposedTalk.java
src/0-unmodularized/talks/src/test/java/com/github/blalasaadri/conference/talks/proposal/: CallForPapersTest.java  ProposedTalkTest.java
src/1-modulerized/: build.gradle
src/1-modulerized/speakers/src/main/java/com/github/blalasaadri/conference/speakers/: Start.java
src/1-modulerized/talks/src/test/java/com/github/blalasaadri/conference/talks/: AcceptedTalkTest.java  AssertionsDemo.java
