plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.2'

    testCompile 'org.junit.platform:junit-platform-console:1.0.0-RC2'
    testCompile 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC2'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-RC2'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-RC2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0-RC2'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.0.0-RC2'

    testCompile 'org.mockito:mockito-inline:2.8.47'
}


//ext.moduleName = 'com.github.blalasaadri.conference.talks'

